<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchToolbar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/grey_borderbutton">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackArrow"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_back" />

                <EditText
                    android:id="@+id/etSearchContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivBackArrow"
                    android:hint="Find Contacts"
                    android:textSize="20sp"
                    android:background="@null"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
</merge>